name: env
on: push

# 이런 식으로 환경변수를 설정할 수 있다.
env:
  NEXT_PUBLIC_API_URL: http://localhost:3000/api

jobs:
  build-test:
    env:
      TEST_ENV: test
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: echo "${{env.NEXT_PUBLIC_API_URL}}"
        run: echo "${{env.TEST_ENV}}"

      - name: Get Codes
        uses: actions/checkout@v4
      # 2. 의존성 파일들 설치
      - name: Install Dependencies
        run: npm install

      # 3. 테스트 실행
      - name: Run Test
        run: npm run test

      - name: Run build
        run: npm run build
  print-test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: echo "${{env.TEST_ENV}}"