name: env
on: push

# 이런 식으로 환경변수를 설정할 수 있다.
env:
  NEXT_PUBLIC_API_URL: http://localhost:3000/api
# 하지만 일반적으로 env의 경우 보안상의 이유로 github의 secrets에 저장하는 것이 좋다.

jobs:
  build-test:
    env:
      TEST_ENV: test
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: |
          echo "${{env.NEXT_PUBLIC_API_URL}}"
          echo "${{env.TEST_ENV}}"
          echo "${{secrets.SECRET_TEST_KEY}}"

      - name: Get Codes
        uses: actions/checkout@v4
      # 2. 의존성 파일들 설치
      - name: Install Dependencies
        run: npm install

      # 3. 테스트 실행
      - name: Run Test
        run: npm run test

      - name: Run build
        run: npm run build
  # 에러는 안나고, 내용이 반영되지 않는다.
  print-test:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Variables
        run: echo "${{secrets.SECRET_TEST_KEY}}"
